@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background-color: hsl(30, 38%, 92%);
  min-height: calc(100vh - 0.1px);
  margin: 0 1.5em;
}

.container {
  max-width: 600px;
}

.container h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.container p {
  margin-bottom: 2rem;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.sale {
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
  margin-right: 1rem;
}

.original {
  color: hsl(228, 12%, 48%);;
}

h1 {
  color: hsl(212, 21%, 14%);
}

h1, .sale {
  font-family: 'Fraunces', sans-serif;
}

h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  margin-bottom: 1rem;
}

.left img {
  border-radius: 1rem 1rem 0 0 ;
}

.right {
  font-size: 0.8rem;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1rem;
}

.product {
  letter-spacing: .2rem;
}

p {
  color: hsl(228, 12%, 48%);
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%);
}

img {
  max-width: 100%;
}

button {
  display: flex;
  border-style: none;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  border-radius: .5rem;
  padding: 1rem 2rem;
  width: 100%;
  background-color: hsl(158, 36%, 37%);
}

.btn img {
  margin-right: 0.5rem;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(157, 40%, 16%);
  transition: .3s;
}

@media screen and (min-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .left img {
    border-radius: 1em 0 0 1em;
  }
  
  .right {
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0 1rem 1rem 0;
  }

  .container .price {
    margin-bottom: rem;
  }

  picture img {
  height: 100%;
  }
}